# ud851-Exercises

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/android/example/com/visualizerpreferences/: SettingsActivity.java  SettingsFragment.java  VisualizerActivity.java
app/src/main/java/com/example/android/asynctaskloader/: MainActivity.java  SettingsActivity.java
app/src/main/java/com/example/android/datafrominternet/: MainActivity.java
app/src/main/java/com/example/android/datafrominternet/utilities/: NetworkUtils.java
app/src/main/java/com/example/android/lifecycle/: MainActivity.java
app/src/main/java/com/example/android/recyclerview/: GreenAdapter.java  MainActivity.java
app/src/main/java/com/example/android/waitlist/: GuestListAdapter.java  MainActivity.java
app/src/main/java/com/example/android/waitlist/data/: WaitlistContract.java  WaitlistDbHelper.java
app/src/main/java/com/udacity/example/quizexample/: MainActivity.java
app/src/main/res/layout/: activity_main.xml  activity_settings.xml
app/src/main/res/menu/: main.xml  visualizer_menu.xml
app/src/main/res/values/: arrays.xml  bools.xml  strings.xml  styles.xml
app/src/main/res/xml/: pref_visualizer.xml
droidtermsprovider/: build.gradle
gradle/wrapper/: gradle-wrapper.properties
